//declarative pipeline
pipeline {
    agent any 

    stages {
        stage('Unit Test'){
            steps{
                sh "echo  I am stage: Unit Test"
                sh "sleep 10"
            }
        }

        stage('Sonar-Scan'){
            steps{
                sh '''
                    sleep 10
                    echo  I am stage: Sonar-Scan
                '''
            }
        }

        stage('Build jar'){
            steps{
                sh "echo  I am stage: xxx"
                sh "sleep 10"
            }
        }

        stage('Build image') {
            steps{
                sh 'echo "I am stage: Build image"'
                sh "sleep 30"
            }
        } 

        stage('Deploy') {
            steps{
                sh 'echo "-----Deploy stage-----"'
            }
        } 
        
        stage('Deploy Two Env'){
            parallel {
                stage('qa') {
                    steps{
                        sh "sleep 10"
                        sh "echo -----deploy **qa** env -----"
                    }
                }
                stage('uat') {
                    steps{
                        sh "sleep 5"
                        sh "echo -----deploy **uat** env-----"
                    }     
                }
            }
        }

        stage('\u261D Api Test'){
            steps{
                sh 'echo "I am stage: Api Test"'
            }
        }
    }   
}
